src/server/modules/modxclub.ru/schema/api/mutation.graphql



type Mutation {
  
  signup(
    data: UserCreateInput!
  ): AuthPayload!

  signin(
    where: UserWhereUniqueInput!
    password: String!
  ): AuthPayload!

  # createUserProcessor(
  #   data: UserCreateInput!
  # ): UserResponse!
  updateUserProcessor(
    where: UserWhereUniqueInput
    data: UserUpdateInput!
  ): UserResponse!

  createResourceProcessor(
    data: ResourceCreateInput!
  ): ResourceResponse!

  updateResourceProcessor(
    data: ResourceUpdateInput!
    where: ResourceWhereUniqueInput!
  ): ResourceResponse!

  singleUpload(
    file: Upload!
  ): File

  multipleUpload(
    files: [Upload!]!
  ): [File!]


  createTopicProcessor(
    data: TopicCreateInput!
  ): ResourceResponse!

  createBlogProcessor(
    data: BlogCreateInput!
  ): ResourceResponse!

}