src/server/modules/modxclub.ru/schema/api/user.graphql


input UserCreateInput {
  username: String
  email: String
  phone: String
  password: String
  fullname: String
  image: String
  address: String
}

input UserUpdateInput {
  phone: String
  password: String
  fullname: String
  image: String
  address: String
  NotificationTypes: NotificationTypeUpdateManyWithoutUsersInput
}


input NotificationTypeUpdateManyWithoutUsersInput {
  connect: [NotificationTypeWhereUniqueInput!]
  disconnect: [NotificationTypeWhereUniqueInput!]
}

input UserCreateOneWithoutResourcesInput {
  connect: UserWhereUniqueInput
}