src/server/modules/schema/database/custom/prisma-3.14.graphql


type User {
  settings: Settings @relation(name: "UserMiJsSettings")
}

type Settings {
  User: User! @relation(name: "UserMiJsSettings" link: INLINE)
}

type Player {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type World {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Message {
  id: ID! @id
}

type Settings {
  id: ID! @id
}

type Block {
  id: ID! @id
}

type Inventory {
  id: ID! @id
}

type Import {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Comment {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type TechnologyLesson {
  id: ID! @id
}

type Career {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
  CreatedBy: User @relation(link: INLINE)
}

type Technology {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type TechnologyLessonUser {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type UserTechnology {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Test {
  id: ID! @id
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}

type Project {
  Resource: Resource @relation(link: INLINE)
}

type Resource {
  Service: Service @relation(link: INLINE)
  Team: Team @relation(link: INLINE)
}

type Letter {
  createdAt: DateTime! @createdAt
  updatedAt: DateTime! @updatedAt
}
