src/server/modules/schema/api/technologies/UserTechnology.graphql



type Mutation {
 
  createTechnologyProcessor(
    data: TechnologyCreateInput!
  ): TechnologyResponse!

  updateTechnologyProcessor(
    data: TechnologyUpdateInput!
    where: TechnologyWhereUniqueInput!
  ): TechnologyResponse!

}


type TechnologyResponse{
  success: Boolean!
  message: String
  errors: [Error!]!
  data: Technology
}



enum UserTechnologyStatus {

  """Планирую изучать"""
  PlanToStudy

  """Отказался изучать"""
  RefusedToStudy

  """Изучаю"""
  Study

  """Иногда использую"""
  RarelyUse

  """Активно использую"""
  ActiveUse

  """Больше не использую"""
  NoLongerUse

}
