src/server/modules/schema/api/mutation.graphql



type Mutation {
  
  # signup(
  #   data: UserCreateInput!
  # ): AuthPayload!

  # signin(
  #   where: UserWhereUniqueInput!
  #   password: String!
  # ): AuthPayload!

  # createUserProcessor(
  #   data: UserCreateInput!
  # ): UserResponse!
  # updateUserProcessor(
  #   where: UserWhereUniqueInput
  #   data: UserUpdateInput!
  # ): UserResponse!

  # createResourceProcessor(
  #   data: ResourceCreateInput!
  # ): ResourceResponse!

  # updateResourceProcessor(
  #   data: ResourceUpdateInput!
  #   where: ResourceWhereUniqueInput!
  # ): ResourceResponse!

  # singleUpload(
  #   file: Upload!
  # ): File

  # multipleUpload(
  #   files: [Upload!]!
  # ): [File!]


  createBlogProcessor(
    data: BlogCreateInput!
  ): ResourceResponse!

  updateBlogProcessor(
    data: BlogUpdateInput!
    where: ResourceWhereUniqueInput!
  ): ResourceResponse!


  createTopicProcessor(
    data: TopicCreateInput!
  ): ResourceResponse!

  updateTopicProcessor(
    data: TopicUpdateInput!
    where: ResourceWhereUniqueInput!
  ): ResourceResponse!


  createCommentProcessor(
    data: CommentCreateInput!
  ): ResourceResponse!

  updateCommentProcessor(
    data: CommentUpdateInput!
    where: ResourceWhereUniqueInput!
  ): ResourceResponse!
  

  startImportProcessor(
    sourceDbConfig: ImportDbConfig!
    targetDbConfig: ImportDbConfig!
  ): ImportResponse!

  # resetPassword(
  #   where: UserWhereUniqueInput!
  # ): Boolean!

}