src/server/modules/schema/api/mutation.graphql



type Mutation {

  createBlogProcessor(
    data: BlogCreateInput!
  ): ResourceResponse!

  updateBlogProcessor(
    data: BlogUpdateInput!
    where: ResourceWhereUniqueInput!
  ): ResourceResponse!


  createTopicProcessor(
    data: TopicCreateInput!
  ): ResourceResponse!

  updateTopicProcessor(
    data: TopicUpdateInput!
    where: ResourceWhereUniqueInput!
  ): ResourceResponse!


  createCommentProcessor(
    data: CommentCreateInput!
  ): ResourceResponse!

  updateCommentProcessor(
    data: CommentUpdateInput!
    where: ResourceWhereUniqueInput!
  ): ResourceResponse!


  # resetPassword(
  #   where: UserWhereUniqueInput!
  # ): Boolean!


  """Signin or Signup via Ethereum"""
  ethSigninOrSignup(
    data: EthRecoverPersonalSignatureDataInput!
  ): AuthPayload!


  ethConnectAuthAccount(
    data: EthRecoverPersonalSignatureDataInput!
  ): EthAccountResponse!
}