src/server/modules/schema/api/query.graphql


type Query {

  resources(
    where: ResourceWhereInput
    orderBy: ResourceOrderByInput
    skip: Int
    after: String
    before: String
    first: Int = 10
    last: Int
  ): [Resource]!

  resourcesConnection(
    where: ResourceWhereInput
    orderBy: ResourceOrderByInput
    skip: Int
    after: String
    before: String
    first: Int = 10
    last: Int
  ): ResourceConnection!


  users(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int = 10
    last: Int
  ): [User]!

  usersConnection(
    where: UserWhereInput
    orderBy: UserOrderByInput
    skip: Int
    after: String
    before: String
    first: Int = 10
    last: Int
  ): UserConnection!


  # ethAccounts(
  #   where: EthAccountWhereInput
  #   orderBy: EthAccountOrderByInput
  #   skip: Int
  #   after: String
  #   before: String
  #   first: Int = 10
  #   last: Int
  # ): [EthAccount!]!

  # ethAccountsConnection(
  #   where: EthAccountWhereInput
  #   orderBy: EthAccountOrderByInput
  #   skip: Int
  #   after: String
  #   before: String
  #   first: Int = 10
  #   last: Int
  # ): EthAccountConnection!

}