src/server/modules/modxclub.ru/schema/api/cooperation/origin/team.graphql


input TeamCreateOneWithoutChildsInput {
  connect: TeamWhereUniqueInput
}

input TeamCreateManyWithoutParentInput {
  connect: [TeamWhereUniqueInput!]
}

input TeamCreateOneWithoutMembersInput { 
  connect: TeamWhereUniqueInput
}

input TeamUpdateOneWithoutMembersInput {
  connect: TeamWhereUniqueInput
}

input TeamMemberUpdateManyWithoutTeamInput {
  connect: [TeamMemberWhereUniqueInput!]
  disconnect: [TeamMemberWhereUniqueInput!]
}

input TeamUpdateManyWithoutParentInput {
  connect: [TeamWhereUniqueInput!]
  disconnect: [TeamWhereUniqueInput!]
}

input TeamUpdateOneWithoutChildsInput {
  connect: TeamWhereUniqueInput
  disconnect: Boolean
} 