src/server/modules/modxclub.ru/schema/api/cooperation/origin/user.graphql


input UserCreateOneInput {
  connect: UserWhereUniqueInput
}

input UserCreateOneWithoutTasksInput {
  connect: UserWhereUniqueInput
}

input UserCreateOneWithoutTeamsCreatedInput {
  connect: UserWhereUniqueInput
}

input TeamMemberCreateManyWithoutTeamInput {
  connect: [TeamMemberWhereUniqueInput!]
}

input UserCreateOneWithoutProjectsInput {
  connect: UserWhereUniqueInput
}

input  UserCreateOneWithoutTeamsInput {
  connect: UserWhereUniqueInput
}

input UserUpdateOneInput {
  connect: UserWhereUniqueInput
}

input UserUpdateOneWithoutProjectsInput {
  connect: UserWhereUniqueInput 
}

input UserUpdateOneWithoutProjectsCreatedInput {
  connect: UserWhereUniqueInput
}

input UserUpdateOneWithoutTimersInput {
  connect: UserWhereUniqueInput
}

input UserUpdateOneWithoutTeamsInput {
  connect: UserWhereUniqueInput
}

input UserUpdateOneWithoutTeamsCreatedInput {
  connect: UserWhereUniqueInput
}

input UserUpdateOneWithoutTasksInput {
  connect: UserWhereUniqueInput
}
